REACT_APP_API_KEY=AIzaSyBC_gF1Jw6F0yqCtfSOGcAAvhVUss1IUss
REACT_APP_AUTH_DOMAIN=fir-auth-4abc7.firebaseapp.com
REACT_APP_PROJECT_ID=fir-auth-4abc7
REACT_APP_STORAGE_BUCKET=fir-auth-4abc7.appspot.com
REACT_APP_MESSAGING_SENDERID=952468318085
REACT_APP_APP_ID=1:952468318085:web:cc82b6b45b71670e2e46ec